# StwarStudios-WebApp

./: .gitignore  Contactenos.css  Contactenos.html  Nosotros.css  Nosotros.html  Portafolio.css  Portafolio.html  README.md  Servicios.css  Servicios.html  StWarStudios.Web.sln  index.css  index.html  nicepage.css  package-lock.json  package.json  styles.css
StWarStudios.Data/: AppDbContext.cs  DataConfiguration.cs  (+1 more)
StWarStudios.Web.Server/: Program.cs  StWarStudios - Backup.Web.Server.csproj  StWarStudios.Web.Server.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
StWarStudios.Web.Server/ApiUtilities/: ApiResponseUtility.cs
StWarStudios.Web.Server/Controllers/: ContactController.cs  DefaultController.cs  WeatherForecastController.cs
StWarStudios.Web.Server/Mapper/: MapperProfile.cs
StWarStudios.Web.Server/Middleware/: CorsLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
StWarStudios.Web.Server/Models/: ApiResponse.cs  ContactCreationModel.cs  ContactModel.cs
StWarStudios.Web.Server/Properties/: launchSettings.json
StWarStudios.Web.Server/web-client/: .env.development  .env.production  .env.qa  package-lock.json  package.json
StWarStudios.Web.Server/web-client/public/: index.html  version.txt
StWarStudios.Web.Server/web-client/src/: App.css  App.tsx  Footer.tsx  footer.css  index.css  index.tsx  setupProxy.ts
StWarStudios.Web.Server/web-client/src/Components/: Contact.tsx  Home.tsx  Portafolio.css  Portafolio.tsx  Services.tsx  about-us.css  about-us.tsx  app-version.tsx  contact.css  homepage.css  homepage.tsx  navbar.css  navbar.tsx  services.css  translation-provider-props.tsx  translation-provider.tsx  us-page.css  us-page.tsx
StWarStudios.Web.Server/web-client/src/Components/Shared/: NavBar.tsx
StWarStudios.Web.Server/web-client/src/Components/footer/: terms-conditions.css  terms-conditions.tsx
StWarStudios.Web.Server/web-client/src/Components/home/: ApiForm.tsx  company-desc-section.css  company-desc-section.tsx  primary-section.css  primary-section.tsx  services-section.css  services-section.tsx  tech-stack-section.css  tech-stack-section.tsx  us-desc-section.css  us-desc-section.tsx  values-desc-section.css  values-desc-section.tsx
StWarStudios.Web.Server/web-client/src/i18n/: en-us.json  es-mx.json  i8n.ts
StWarStudios.Web.Server/wwwroot/: index.html
(+53 files in other folders)
