.service-card
{
    max-width: 400px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    justify-content: space-between;
}
.service-card  h2{
    font-family: 'Lexend';    
    text-align: center;
}
.service-card  h3, .service-card p{
    font-family: 'Lexend';    
    text-align: center;
}



.service-card img{
    width: 7em;
    align-items: center;
}
.service-card-content
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service-card-content img{
    width: 7em;
}
.services-container
{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
  padding: 80px;
  justify-content: center;
  width: 100%;
  
    
}


.services-section
{
    padding: 40px 80px;
}

@media(max-width: 991px)
{
    .services-section
    {
        padding: 20px 40px;
    }
    .services-container
    {
        padding: 20px 40px;
    }
}