.about-us-container {
    position: relative;
    width: 100%;
    min-height: 105vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    overflow: hidden;
    margin-top: -80px;
    font-family: 'Lexend', sans-serif;
}

.about-us-background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.about-us-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 0;
}

.about-us-title-container {
    position: relative;
    z-index: 1;
    padding: 20px;
    font-family: 'Lexend', sans-serif;
    max-width: 90%;
    margin: 0 20px;
}

.about-us-main-title {
    font-size: 48px;
    font-weight: 700;
    margin: 0;
    margin-top: 40%;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about-us-main-subtitle {
    font-size: 24px;
    font-weight: 300;
    margin-top: 15px;
    letter-spacing: 1px;
}

.about-us-button {
    margin-top: 20px;
    padding: 10px 20px;
    border: 2px solid rgb(6, 139, 234);
    background-color: transparent;
    color: rgb(6, 139, 234);
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'Lexend', sans-serif;
    border-radius: 10px;
    margin-top: 30%;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.about-us-button:hover {
    background-color: rgb(6, 139, 234);
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}

.cards-container {
    display: flex;
    flex-direction: column; 
    gap: 50px; 
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 10%;
    margin-left: 10%;
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 10px;
    border: 3px solid rgb(6, 139, 234) !important;
    width: 100%;
    max-width: 900px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start; 
    gap:10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .extra-section-text-container {
    flex: 1; 
    text-align: left; 
    padding-right: 30%;
  }

  .extra-section-title {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
    font-family: 'Lexend';
    color: #6f42c1;
  }
  
  .extra-section-text {
    font-size: 18px;
    font-family: 'Lexend';
    color: #535252;
    line-height: 1.4;
    text-align: left;
    margin-top: 5%;
    margin-bottom: 10%;
  }
  
.extra-section-bottom-image {
    width: 25%; 
    border-radius: 10px;
    margin-top: -35%; 
    margin-right: 10px;
    margin-left: auto; 
  }
  
.carousel-section {
    padding: 60px 20px;
    text-align: center;
    background-color: #000000;
  }
  
  .carousel-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    margin-top: -4%;
    margin-bottom: -3%;
  }
  
  .carousel {
    display: flex;
    flex-direction: row;
    gap: 5px;
    animation: scroll 60s linear infinite;
  }
  
  .carousel-image {
    min-width: 300px;
    max-width: 100%;
    height: 200px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }
  
  .carousel-image:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8); 
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  @media (max-width: 768px) {
    .carousel-image {
      min-width: 200px;
      height: 150px;
    }
  }
  
.about-us-values {
    background-color: #000000;
    padding: 20px 0;
    width: 100%;
    margin: 0%;
  }
  
  .about-us-values .values-item {
    background-color: #1c1c1c;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    height: 270px !important;
  }
  
  .about-us-values .values-item h2 {
    color: #bab8b8;
    margin: 10px 0;
    font-size: 1.6rem;
  }
  
  .about-us-values .values-item .value-body {
    font-size: 1rem;
    text-align: center;
    color: #ffffff;
    margin-top: 20px;
  }
  
  .about-us-values .values-item .img {
    width: 40px;
    height: 50px;
    margin-bottom: 15px;
  }
  
  .about-us-values h1 {
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 50px;
    text-align: center;
  }
  
  
  .about-us-values .desc-content .values-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
  }
  

@media (max-width: 1024px) {
    .about-us-main-title {
        font-size: 40px;
    }
    .about-us-main-subtitle {
        font-size: 22px;
    }
    .about-us-button {
        font-size: 14px;
        padding: 8px 16px;
    }
    .extra-section-title {
        font-size: 24px;
    }
}

@media (max-width: 768px) {
    .about-us-container {
        min-height: 80vh;
    }
    .about-us-main-title {
        font-size: 32px;
    }
    .about-us-main-subtitle {
        font-size: 18px;
    }
    .about-us-button {
        font-size: 14px;
        padding: 8px 16px;
    }
    .extra-section-text {
        font-size: 14px;
    }

    .card {
        width: 100%;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .about-us-container {
        min-height: 70vh;
    }
    .about-us-main-title {
        font-size: 28px;
    }
    .about-us-main-subtitle {
        font-size: 16px;
    }
    .about-us-button {
        font-size: 12px;
        padding: 6px 12px;
    }
    .extra-section-title {
        font-size: 20px;
    }
    .card {
        width: 100%;
        padding: 15px;
    }
}
